# ScreenshotCropperGUI

./: .gitignore  README.md  pom.xml
Scripts/: config.bat
src/main/java/fun/gbr/gui/: ClydeExample.java  ConfigGUI.java
src/main/java/fun/gbr/gui/config/: ConfigManager.java
